{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++.exe build",
            "type": "shell",
            "command": "make",
            "windows": {
                "command": "mingw32-make"
            },
            "args": [
                "all"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "g++.exe build (Debug)",
            "type": "shell",
            "command": "make",
            "windows": {
                "command": "mingw32-make"
            },
            "args": [
                "debug"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "./scripts/bash-tests.sh",
            "windows": {
                "command": "./scripts/windows-tests.ps1",
            },
            "problemMatcher": []
        },
    ]
}